NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=one_rail
DB_USER=app
DB_PASSWORD=app
LOG_LEVEL=info

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=ne4ezh6sgjnf798dk7cfayjs
